StopLight/StopLight/MainWindow.xaml

<Window x:Class="StopLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StoplightIntersection" Height="467.8" Width="525">

    <Grid>
        <Canvas x:Name="LeftLight" HorizontalAlignment="Left" Height="133" Margin="25,145,0,0" VerticalAlignment="Top" Width="46">
            <Ellipse x:Name="LeftGreen"
                        Fill="LightGray"
                        Height="36"
                        Width="39"
                        StrokeThickness="2"
                        Stroke="Black" Canvas.Top="92"/>
            <Ellipse x:Name="LeftYellow"
                        Fill="LightGray"
                        Height="36"
                        Width="39"
                        StrokeThickness="2"
                        Stroke="Black" Canvas.Top="51"/>
            <Ellipse x:Name="LeftRed"
                        Fill="LightGray"
                        Height="36"
                        Width="39"
                        StrokeThickness="2"
                        Stroke="Black" Canvas.Top="10"/>
            <Ellipse x:Name="LeftRightYellow"
            	Fill="LightGray"
            	Height="36"
            	Width="39"
            	StrokeThickness="2"
            	Stroke="Black" Canvas.Top="51" Canvas.Left="44"/>
            <Ellipse x:Name="LeftRightGreen"
            	Fill="LightGray"
            	Height="36"
            	Width="39"
            	StrokeThickness="2"
            	Stroke="Black" Canvas.Top="92" Canvas.Left="44"/>
        </Canvas>
        <Canvas x:Name="RightLight" HorizontalAlignment="Left" Height="133" Margin="452,145,0,0" VerticalAlignment="Top" Width="46">
            <Ellipse x:Name="RightGreen"
                    Fill="LightGray"
                    Height="36"
                    Width="39"
                    StrokeThickness="2"
                    Stroke="Black" Canvas.Top="92"/>
            <Ellipse x:Name="RightYellow"
                    Fill="LightGray"
                    Height="36"
                    Width="39"
                    StrokeThickness="2"
                    Stroke="Black" Canvas.Top="51"/>
            <Ellipse x:Name="RightRed"
                    Fill="LightGray"
                    Height="36"
                    Width="39"
                    StrokeThickness="2"
                    Stroke="Black" Canvas.Top="10"/>
        </Canvas>
        <Canvas x:Name="BottomLight" HorizontalAlignment="Left" Height="133" Margin="228,295,0,0" VerticalAlignment="Top" Width="46">
            <Ellipse x:Name="BottomGreen"
                    Fill="LightGray"
                    Height="36"
                    Width="39"
                    StrokeThickness="2"
                    Stroke="Black" Canvas.Top="92"/>
            <Ellipse x:Name="BottomYellow"
                    Fill="LightGray"
                    Height="36"
                    Width="39"
                    StrokeThickness="2"
                    Stroke="Black" Canvas.Top="51"/>
            <Ellipse x:Name="BottomRed"
                    Fill="LightGray"
                    Height="36"
                    Width="39"
                    StrokeThickness="2"
                    Stroke="Black" Canvas.Top="10"/>
            <Ellipse x:Name="BottomLeftYellow"
            	Fill="LightGray"
            	Height="36"
            	Width="39"
            	StrokeThickness="2"
            	Stroke="Black" Canvas.Top="51" Canvas.Left="-44"/>
            <Ellipse x:Name="BottomLeftGreen"
            	Fill="LightGray"
            	Height="36"
            	Width="39"
            	StrokeThickness="2"
            	Stroke="Black" Canvas.Top="92" Canvas.Left="-44"/>
        </Canvas>
        <Canvas x:Name="TopLight" HorizontalAlignment="Left" Height="133" Margin="228,10,0,0" VerticalAlignment="Top" Width="46">
            <Ellipse x:Name="TopGreen"
                    Fill="LightGray"
                    Height="36"
                    Width="39"
                    StrokeThickness="2"
                    Stroke="Black" Canvas.Top="92"/>
            <Ellipse x:Name="TopYellow"
                    Fill="LightGray"
                    Height="36"
                    Width="39"
                    StrokeThickness="2"
                    Stroke="Black" Canvas.Top="51"/>
            <Ellipse x:Name="TopRed"
                    Fill="LightGray"
                    Height="36"
                    Width="39"
                    StrokeThickness="2"
                    Stroke="Black" Canvas.Top="10"/>
        </Canvas>
        <Button x:Name="Btn4" Content="Car Stops" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="75" Click="Btn4Click"/>
        <Button x:Name="Btn3" Content="Car Stops" HorizontalAlignment="Left" Margin="274,398,0,0" VerticalAlignment="Top" Width="75" Click="Btn3Click"/>

        <Image HorizontalAlignment="Left" Margin="363,355,0,0" VerticalAlignment="Top"  Source="Resources/maveriklogo.png"/>
        <Image HorizontalAlignment="Left" Margin="10,355,0,0" VerticalAlignment="Top" Source="Resources/chinatown.png" Width="163"/>
        <Image HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Source="Resources/allens.png" Width="163"/>
        <Image HorizontalAlignment="Left" Margin="381,0,0,0" VerticalAlignment="Top" Source="Resources/sdalogo.png" Width="136" />
        <Label x:Name="joshLabel" Content="" HorizontalAlignment="Left" Margin="228,175,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Btn2" Content="Car Stops" HorizontalAlignment="Left" Margin="435,283,0,0" VerticalAlignment="Top" Width="75" Click="Btn2Click"/>
        <Button x:Name="Btn1" Content="Car Stops" HorizontalAlignment="Left" Margin="279,111,0,0" VerticalAlignment="Top" Width="75" Click="Btn1Click"/>
    </Grid>
</Window>
